# texts.py

def quest_info_text(service_key: str) -> str:
    if service_key == "cannibal":
        return (
            "Вы выбрали квест «Каннибал» , квест страшный. Возрастное ограничение 14+ ."
            " Имеется 2 вида уровня контакта с актером -  Медиум и Хард."
            " Хард версия доступна только для участников старше 18 лет!"
            " (уровень контакта выбираете в квесте перед началом игры)\n\n"
            "Друзья, обращаем ваше внимание!\n"
            "Если вы планируете выбрать уровень Hard, напоминаем, что данный формат строго 18+.\n"
            "Каждый участник команды обязан иметь при себе паспорт для подтверждения возраста перед началом игры."
        )

    if service_key == "inferno":
        return (
            "Вы выбрали квест «Инферно» , квест страшный."
            " Имеется 3 вида уровня контакта с актером - Лайт, медиум и Хард."
            " Хард версия доступна только для участников старше 18 лет!"
            " (уровень контакта выбираете в квесте перед началом игры)\n\n"
            "Друзья, обращаем ваше внимание!\n"
            "Если вы планируете выбрать уровень Hard, напоминаем, что данный формат строго 18+.\n"
            "Каждый участник команды обязан иметь при себе паспорт для подтверждения возраста перед началом игры."
        )

    # patient0
    return "Вы выбрали квест «Нулевой пациент». Квест страшный, строго 14+"

RULES_TEXT = (
    "Правила:‼️\n\n"
    "В квесте НЕТ мест для ожидания 🛋️❌\n"
    "Пожалуйста, приходите не ранее, чем за 5–10 минут до начала игры, так как во время квеста зона ожидания также отсутствует. "
    "Если вы приедете раньше, вам, возможно, придётся ждать на улице(((😖\n"
    "В случае опоздания на 15 минут от начала вашего времени - команда не допускается до игры!\n\n"
    "Рекомендации:\n"
    "-  Удобная одежда 🩳\n"
    "- Хорошее настроение 🙂\n\n"
    "Запрещено:❌\n"
    "- Находится в состоянии алкогольного, наркотического или иного опьянения\n"
    "- Посещение квеста беременным женщинам.\n"
    "- Посещение квеста лицам с хроническими заболеваниями сердечно-сосудистой, нервной систем, и лиц с нервно-психическими расстройствами.\n\n"
    "Стоимость игры для команды:\n"
    "От 2 до 4 человек - 4500р, за каждого последующего по 1000р.\n"
    "Максимальное количество - 6 человек.\n\n"
    "После прохождения квеста ,вы можете приобрести видео-нарезку , Цена видео-нарезки 1000 рублей, "
    "в нее входят лучшие моменты квеста - вы пугайтесь, кричите, бегаете, смеётесь. "
    "Длительность около 10 минут, делается видео примерно неделю📽️"
)

FINAL_WISH = "Желаем вам приятной игры!☺️"
